{
  "name": "firebase-react",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**/*.{js,jsx} --fix",
    "test": "react-scripts test",
    "test:coverage": "jest --verbose --coverage -- --transformIgnorePatterns 'node_modules/**/*'",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "firebase": "^5.11.0",
    "font-awesome": "^4.7.0",
    "milligram": "^1.3.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-json-pretty": "^2.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@firebase/app-types": "^0.3.10",
    "babel-jest": "^24.7.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-plugin-prettier": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
