@import '../variables/all';


.login-box {
  letter-spacing: 1px;
  max-width: 480px;
  position: relative;
  text-align: center;
}

/* ================================================================ */
/* Social Buttons */
/* ================================================================ */
.social-button {
  background-position: 25px 0px;
  border-radius: 3px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  margin: 10px auto;
  outline: rgb(255, 255, 255) none 0px;
  padding-left: 20%;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .3s ease;
  transition: all 0.2s cubic-bezier(0.72, 0.01, 0.56, 1) 0s;
  vertical-align: middle;
  width: 100%;
}

#facebook-connect {
  background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/facebook.svg?sanitize=true') no-repeat scroll 5px 0px / 30px 50px padding-box border-box;
  border: 1px solid rgb(60, 90, 154);
}

#facebook-connect:hover {
  background: rgb(60, 90, 154) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/facebook-white.svg?sanitize=true') no-repeat scroll 5px 0px / 30px 50px padding-box border-box;
  border-color: rgb(60, 90, 154);
  transition: all .3s ease-out;
}

#facebook-connect span {
  border: 0px none rgb(255, 255, 255);
  box-sizing: border-box;
  color: rgb(60, 90, 154);
  cursor: pointer;
  outline: rgb(255, 255, 255) none 0px;
  text-align: center;
  text-transform: uppercase;
  transition: all .3s ease;
}

#facebook-connect:hover span {
  color: #FFF;
  transition: all .3s ease;
}

#google-connect {
  background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
  border: 1px solid rgb(220, 74, 61);
}

#google-connect:hover {
  background: rgb(220, 74, 61) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus-white.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
  border-color: rgb(220, 74, 61);
  transition: all .3s ease-out;
}

#google-connect span {
  border: 0px none rgb(220, 74, 61);
  box-sizing: border-box;
  color: rgb(220, 74, 61);
  cursor: pointer;
  outline: rgb(255, 255, 255) none 0px;
  text-align: center;
  text-transform: uppercase;
  transition: all .3s ease;
}

#google-connect:hover span {
  color: #FFF;
  transition: all .3s ease;
}

#twitter-connect {
  background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/twitter.png') no-repeat scroll 5px 1px / 45px 45px padding-box border-box;
  border: 1px solid rgb(85, 172, 238);
}

#twitter-connect:hover {
  background: rgb(85, 172, 238) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/twitterhite.png') no-repeat scroll 5px 1px / 45px 45px padding-box border-box;
  border-color: rgb(85, 172, 238);
  transition: all .3s ease-out;
}

#twitter-connect span {
  border: 0px none rgb(220, 74, 61);
  box-sizing: border-box;
  color: rgb(85, 172, 238);
  cursor: pointer;
  outline: rgb(255, 255, 255) none 0px;
  text-align: center;
  text-transform: uppercase;
  transition: all .3s ease;
}

#twitter-connect:hover span {
  color: #FFF;
  transition: all .3s ease;
}
