body {
}

.main-content {
  flex: 1;
}
span.logo-text {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
}

.navbar-brand {
  a.navbar-item {
    &:hover,
    &.is-active {
      color: #7a7a7a;
    }
  }
  .navar-link {
    &:hover,
    &.is-active {
      color: #7a7a7a;
    }
  }
}
.navbar-menu {
  a.navbar-item {
    padding: 0 40px;

    &:hover {
      color: #4a4a4a;
      background: rgba(0, 0, 0, 0.1);
    }
    &.is-active,
    &.navbar-link.is-active {
      font-weight: bold;
      color: #05c39e;
      background: rgba(0, 0, 0, 0.05);
    }
  }
}

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}

span.logo-text {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
}

.navbar-brand {
  a.navbar-item {
    &:hover,
    &.is-active {
      color: #7a7a7a;
    }
  }

  .navar-link {
    &:hover,
    &.is-active {
      color: #7a7a7a;
    }
  }
}
.navbar-menu {
  a.navbar-item {
    padding: 0 40px;

    &:hover {
      color: #4a4a4a;
      background: rgba(0, 0, 0, 0.1);
    }

    &.is-active,
    &.navbar-link.is-active {
      font-weight: bold;
      color: #05c39e;
      background: rgba(0, 0, 0, 0.05);
    }
  }
}

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}

.footer {
  border-top: 2px solid rgba(10, 10, 10, 0.1);
  padding: 3rem 1.5rem 2rem;
}
