@import 'variables/all';
@import "elements/all";

/* ================================================================ */
/* Body */
/* ================================================================ */
body {
  background: $body-bg;
  font-size: 12pt;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100%;

    main {
      > .container {
        padding-bottom: 2.5rem;
        padding-top: 2.5rem;
        display: flex;
        flex-direction: column;
        min-height: 412px;

      }
    }
  }
}

/* ================================================================ */
/* Header */
/* ================================================================ */
.header {
  background: $gray-800;
  margin-top: 50px; // For the Navigation

  .container {
    border-top: 0;
    position: relative;
    text-align: center;
  }
}

/* ================================================================ */
/* Navigation */
/* ================================================================ */
.navigation {
  background: $gray-100;
  border-bottom: 1px solid $gray-300;
  display: block;
  left: 0;
  max-width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  a {
    color: $purple-400;
    display: inline-block;
    font-family: 'Arvo', serif;
    font-size: 1.2em;
    font-weight: 700;
    padding: 10px 30px;
    transition: all .1s ease-in;

    &.active {
      background: $purple-500;
      color: $white;

      &:hover {
        background: $purple-400;
      }
    }

    &:not(.active) {
      &:hover {
        background: $purple-50;
        color: $purple-400;
      }
    }
  }
}

/* ================================================================ */
/* Footer */
/* ================================================================ */
.footer {
  background: $gray-100;
  border-top: .1px solid $gray-300;
  color: $gray-500;
  font-size: .75em;
  line-height: 120;
  max-width: 100%;
  min-height: 12rem;
  padding-top: 20px;

  .copyright {
    display: block;
    text-align: right;
  }
}
