{
  "name": "react-app",
  "version": "0.1.2",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jesse Boyer",
    "email": "hello@jream.com",
    "url": "https://jream.com"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "eslint-check": "eslint --print-config .",
    "lint": "eslint . --fix",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "classnames": "^2.2.6",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0",
    "stylelint": "^10.0.0",
    "stylelint-config-sass-guidelines": "^5.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
