@import "../variables/all";

@mixin social-button($color, $bg-color) {
  color: $color;
  background: $bg-color;
  border: none;
  cursor: pointer;
  display: block;
  font-family: "Open Sans", sans-serif;
  text-transform: none;
  font-weight: 400;
  vertical-align: middle;
  line-height: 0;
  font-size: 1.1em;
  margin: 5px;
  max-width: 250px;
  border-radius: 5px;
  padding: 10px 0;
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: all 0.4s;
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

  > span {
    width: 30%;
    display: inline-block;
    overflow: visible;
  }

  &.fa {
    font-size: 1.5rem;
    margin-right: 0.5em;
    vertical-align: middle;
  }

  &:focus,
  &:hover {
    box-shadow: 0 4px 7px rgba(0, 2px, 2px, 0.2);
    background-color: mix($white, $bg-color, 10%);
    transition: all 0.4s;
  }

  &:focus:disabled,
  &:hover:disabled,
  &:disabled,
  &[disabled] {
    cursor: default;
    color: $gray-500;
    background: $gray-900;
  }
}

.is- {
  &google {
    @include social-button($white, $button-google);
  }

  &github {
    @include social-button($white, $button-github);
  }

  &facebook {
    @include social-button($white, $button-facebook);
  }

  &twitter {
    @include social-button($white, $button-twitter);
  }
}
