@import 'variables/all';
@import 'elements/all';
@import 'layouts/all';
@import 'loaders/all';

// Body
// __________________________________________________________________
* {
  margin: 0;
}

body {
  color: $gray-900;
  background: $white;
  font-size: 13pt;
  font-family: 'Open Sans', sans-serif;
}

// Page Wrapper
// __________________________________________________________________
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  width: 100%;

  main {
    > .container {
      display: flex;
      flex-direction: column;
      padding-bottom: 2.5rem;
      padding-top: 5.5rem;
    }
  }
}

.container {
  width: 70%;
}


// Header
// __________________________________________________________________
.header {
  background: $gray-300;
  margin-top: 0;

  .container {
    border-top: 0;
    position: relative;
    text-align: center;
  }
}

// Navigation
// __________________________________________________________________
nav {
  background: $gray-100;
  border-bottom: 1px solid $gray-300;
  display: block;
  left: 0;
  max-width: 100%;
  top: 0;
  width: 100%;
  z-index: 1;

  a {
    color: $purple-500;
    display: inline-block;
    font-family: 'Arvo', serif;
    font-size: 1.2em;
    font-weight: 700;
    padding: 10px 30px;
    transition: all .1s ease-in;

    &.active {
      background: $purple-500;
      color: $white;

      &:hover {
        background: $purple-200;
      }
    }

    &:hover:not(.active) {
      background: $gray-400;
      color: $white;
    }
  }
}

// Typography
// __________________________________________________________________
p {
  font-size: 1em;
  line-height: 150%;
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, {
  font-family: 'Arvo', serif;
}

h1.page-title {
  font-size: 1.6em;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2.4rem; }
h3 { font-size: 2.25rem; }
h4 { font-size: 1.8rem; }
h5 { font-size: 1.5rem; }
h6 { font-size: 1.25rem; }
