{
  "name": "firebase-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**/*.{js,jsx} --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "milligram": "^1.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-json-pretty": "^2.1.0",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
